server.port=9080
server.context-path=
security.ignored=true
security.basic.enabled=false

endpoints.health.sensitive=false
endpoints.metrics.sensitive=false

info.app.name=ActivityForecaster
info.app.description=Activity Forecaster using Spring Boot
info.app.version=1.0.0.SNAPSHOT

api.url=https://api.forecast.io/forecast/{key}/{location},{time}?exclude=hourly,minutely,flags
api.key=c6f91162702443de28d5f60b286057a5